spring.datasource.url=jdbc:mysql://localhost:3306/rit_database?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1111
management.security.enabled=false
spring.datasource.testWhileIdle=true
spring.datasource.validatonQuery=Select 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect